.modal {
    transition: 0.2s;
}
.modal-enter {
    transform: translateY(100%);
}
.modal-enter-active{
    transform: translateY(0%);
    transition: 0.2s;
}
.modal-exit{
    transform: translateY(0%);
}
.modal-exit-active{
    transform: translateY(100%);
    transition: 0.2s;
}

.modal-two {
    transition: 0.2s;
}
.modal-two-enter {
    transform: translateY(100%);
}
.modal-two-enter-active{
    transform: translateY(0%);
    transition: 0.2s;
}
.modal-two-exit{
    transform: translateY(0%);
}
.modal-two-exit-active{
    transform: translateY(100%);
    transition: 0.2s;
}
.sub__wrapper{
    display: flex;
    flex-direction: column;
    gap: calc(24px * 0.2);
    margin-top: calc(55px * 0.2);
}
.SubBlock{
    display: flex;
    justify-content: space-between;
    padding: calc(52px * 0.2);
    border-radius: calc(30px * 0.2);
    align-items: center;
    img{
        width: calc(20px*0.2);
        height: calc(33px * 0.2);
    }

/* Cards */
    background: rgb(32, 48, 63);
}
.subCategory__oneInput{
    margin-top: calc(55px * 0.2);
}
.subCategory__container{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: rgb(24, 34, 45);
    padding-left: calc(48px* 0.2);
    padding-right: calc(48px* 0.2);
    padding-top: calc(56px* 0.2);
}
.arrowRight{
    
    width: calc(20px*0.2);
    height: calc(33px * 0.2);
}